<html>
    <head>
    <style>
    body{
        height:200vh;
        font-size: 3rem;
    }
   
    /*h1{
        background-color: aqua;
        border: 10px solid red;
        padding:10px 20px;
        
        width:200px;
        height:100px;
    }
    */
    /*#abc{
        background-color: blue;
        
        height: 200px;
        width:200px;
        
        
        
        

    }*/
    #c1,#c2,#c3
    {
        background-color: blue;
        height:100px;
        width:200px;
        
    }
   #dae
   {
    background-color: tomato;
    height:200px;
    display:flex;
    flex-wrap:wrap;
    
    align-items:center;
    
    
    
    



        
   }

   


    
    </style>
    </head>
    <body>
        
        
            <div id="dae">
            <div id="c1">
            1
            </div>
            <div id="c2">
            2
            </div>
            



            </div>
            
            

            
            
 
        
    </body>
</html>